<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- header starts -->
    <header>
        <nav class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
                <div class="nav-title">
                 <a href="index.html" >Food Fusion</a>
                </div>
            </div>
            <div class="nav-001">
                <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
                </label>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
        <div class="header-center-part">
            <div class="header-main-heading">
                <h1>Our Delicious Specialties</h1>
            </div>
            <div class="header-buttons">
                <p>
                    <a href="#menu-section" class="common-button common-button-primary">Order Now</a>
                    <a href="#menu-section" class="common-button common-button-white common-button-outline-white">View Menu</a>
                </p>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main>
        <!-- about start -->
        <section id="section-about">
            <div class="container-element">
                <div class="about-text">
                    <div class="heading-section">
                        <span class="subheading">About</span>
                        <h2 class="">Food Fusion Restaurant</h2>
                    </div>
                    <p>
                        Customers are our Top priority, and we are always open to making any changes 
                        that will have a negative impact on our restaurant's name. Food Fusion can solve 
                        problems regarding inadequate services, low quality food, or even if you are not 
                        satisfied with the answer, or the reaction of our team, then you can directly talk to the manager or contact us.<br><br>
                        Our excellent location, warm hospitality, and vibrant space ensure an ambiance and experience second to none.<br>
                        Join us tonight, won’t you?
                    </p>
                </div>
            </div>
        </section>
        <!-- about end -->
    </main>
    <!-- main end -->
    <!-- footer start -->
    <footer>
        <div class="container-element">
            <div class="footer-text">
                <div class="footer-partitions">
                    <h3>Food Fusion</h3>
                    <p>
                        The Food Fusion Restaurant is the well know multicuisine Restaurant in heart of Toronto, 
                        we offer different kind of cuisines an have options of take-out or dine in.
                    </p>
                    <ul class="social-links">
                        <li class="">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="">
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-partitions">
                    <h3>Open Hours</h3>
                    <ul>
                        <li class="">
                            <span>Monday</span><span> 9:00 - 24:00</span>
                        </li>
                        <li class="">
                        <span>Tuesday</span><span> 9:00 - 24:00</span>
                        </li>
                        <li class="">
                        <span>Wednesday</span><span> 9:00 - 24:00</span>
                        </li>
                        <li class="">
                        <span>Thursday</span><span> 9:00 - 24:00</span>
                        </li>
                        <li class="">
                        <span>Friday</span><span> 9:00 - 02:00</span>
                        </li>
                        <li class="">
                        <span>Saturday</span><span> 9:00 - 02:00</span>
                        </li>
                        <li class="">
                        <span>Sunday</span><span> 9:00 - 02:00</span>
                        </li>
                    </ul>
                </div>
                <div class="footer-partitions">
                    <h3>Address</h3>
                    <p>335 Bloor Street W, Toronto, ON M5S 1W7 <br>
                        University of Toronto, Downtown Core.</p>
                    <form action="#">
                        <div class="form-element">
                            <input type="email" placeholder="Your Email" required>
                        </div>
                    </form>
                </div>
                <div class="copyright">
                    <p>Copyright &copy; 2020 All rights reserved | Developed by Group 2(AS) </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
</body>
</html>